<!DOCTYPE htmt>
<html lang="en">
<head>
    <meta charset="UTF=8"/> 
    <meta name="vieport" content="width=device-width, initial-scale=1.0"?>
    <title>LekwahGreat | portfolio</title>
     <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600&display=swap" rel="stylesheet">
     <style>
        body{
            front-family: 'Poppins', san-serif;
            margin: 0;
            padding: 0;
            background: f9f9f9;
            color: #333;
        }
        head{
            background: #111;
            color: #fff;
            padding: 2.5rem;
            text-align: center;
        }
       head h1 {
margin: 0;
font-size: 2.5rem;
       }
       head p {
        font-size: 1.2rem;
        color: #aaa;
       }
nav {
    margin-top: 1rem;
}
nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-width: 600;
}
section {
    padding: 4rem 2rem;
    max-width: 900px;
    margin: auto;
}
h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #111;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto, minmax(250px, 1fr));
    gap: 2rem;
}
.card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(red, green, blue, alpha);
    text-align: center;
}
.card h3 {
    margin: 1rem 0;
}
footer {
    background: #111;
    color: #aaa;
    text-align: center;
    padding: 1rem;
}
footer a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
}
     </style>
</head>
<body>
    <header>
        <h1>Hi, I'm LekwahGreat</h1>
        <p>Aspiring Web Developer| Always Learning</p>
        <nav>
            <a href="#About">About</a>
            <a href="#projects">Project</a>
            <a href="contact">Contact</a>
        </nav>
    </header>


    <section id="about">
        <h2>About Me</h2>
        <p>
            I'm passionate about coding, building web applications and learing new technologies.
            Currently exploring frontend development with HTML, CSS, and JavaScript- and sharing my journey as i grow.
        </p>
    </section>


    <section id="projects">
        <h2>projects</h2>
        <div class="card">
            <h3>Portfolio Website</h3>
            <p>My personal site showcasing my journey, project, and skill</p>
        </div>
        <div class="card">
            <h3>To-Do App</h3>
            <p>Fun app that showa random qoutes with click.</p>
        </div>
    </div>
    </section>


    <section id="contact">
        <h2>Contact</h2>
        <p>Lets connect!</p>
        <p>
            <a href="https://github.com/Lekwahgreat">GitHub</a>  |
            <a href="https://linkedin.com/in/lekwahgreat">LinkedIn</a>
            <a href="mailto:lekwahgreat@gmail.com">Email</a>
        </p>
    </section>


    <footer>
        <p>© 2025 LekwahGreat | Built with ❤️ and code</p>
    </footer>
</body>
</html>